<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#212623"

    tools:context="sagar.cybernetics.com.technicalguide.fragment.SignInFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bitmap"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:id="@+id/imageView2" />
    <ImageView
        android:layout_width="160dp"

        android:layout_height="60dp"
        android:background="@drawable/text"
        android:id="@+id/text"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/imageView2"

        android:layout_centerHorizontal="true"
         />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonSize="wide"
        android:layout_marginBottom="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </com.google.android.gms.common.SignInButton>




</RelativeLayout>
