<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="sagar.cybernetics.com.technicalguide.fragment.PartFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:elevation="5dp"
        />

</FrameLayout>
